<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Angled Background CSS-only</title>
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin: 0;
				padding: 0;
				background: linear-gradient(-20deg, hsla(270, 50%, 60%, 0.25)30%, transparent 30%),linear-gradient(-110deg, hsla(270, 50%, 20%, 0.25)30%, transparent 30%), hsl(270, 50%, 40%);
			}
			.container {
				width: 80%;
				height: 20%;
				margin: 10px 0;
				box-sizing: border-box;
				display: flex;
				align-items: center;
				justify-content: center;
				border: 2px solid white;
				padding: 1em;
			}
			.bg1 {
				background: linear-gradient(to bottom left, hsla(180, 50%, 60%, 0.25)70%, transparent 70%),linear-gradient(80deg, hsla(180, 50%, 20%, 0.25)30%, transparent 30%), hsl(180, 50%, 40%);
			}
			.bg2 {
				background: linear-gradient(-20deg, hsla(24, 100%, 62%, 0.75)30%, transparent 30%),linear-gradient(-110deg, hsla(330, 100%, 45%, 0.75)30%, transparent 30%), hsl(195, 52%, 31%);
			}
			.bg3 {
				background: linear-gradient(-20deg, hsla(330, 50%, 60%, 0.25)30%, transparent 30%),linear-gradient(-110deg, hsla(330, 50%, 20%, 0.25)30%, transparent 30%), hsl(330, 50%, 40%);
			}
		</style>
	</head>
	<body>
    <div class="container bg1">
      I ❤ CSS
		</div>
		<div class="container bg2">
      CSS is cool!
		</div>
		<div class="container bg3">
      A style created by pure CSS.
    </div>
		<script>
		</script>
	</body>
</html>
